[gd_scene format=3 uid="uid://bggf7nnhe14es"]

[ext_resource type="PackedScene" uid="uid://bie0w8ancy32i" path="res://customNode/player.tscn" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://cr5hmnokm2w5u" path="res://sprites/platform.png" id="2_2c62f"]
[ext_resource type="Script" uid="uid://sotdva6otk8w" path="res://scripts/Props/Camera.cs" id="3_gyfs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fgvr"]
size = Vector2(320, 18)

[node name="Node2D" type="Node2D" unique_id=1933696957]

[node name="Node2D" type="Node2D" parent="." unique_id=1488896292]
position = Vector2(600, 570)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1675328940]
scale = Vector2(0.40830442, 0.4083045)
texture = ExtResource("2_2c62f")

[node name="RigidBody2D" type="StaticBody2D" parent="Node2D" unique_id=591173918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D" unique_id=469337949]
position = Vector2(-5, -29)
shape = SubResource("RectangleShape2D_5fgvr")

[node name="Node2D2" type="Node2D" parent="." unique_id=659975947]
position = Vector2(1000, 570)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2" unique_id=664359872]
scale = Vector2(0.40830442, 0.4083045)
texture = ExtResource("2_2c62f")

[node name="RigidBody2D" type="StaticBody2D" parent="Node2D2" unique_id=1805969005]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/RigidBody2D" unique_id=1831506498]
position = Vector2(-5, -29)
shape = SubResource("RectangleShape2D_5fgvr")

[node name="Player" parent="." unique_id=1482810183 instance=ExtResource("1_0f027")]
position = Vector2(570, 477.065)
scale = Vector2(1.77, 1.77)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1023732800]
script = ExtResource("3_gyfs4")
