[gd_scene format=3 uid="uid://tm0c7ewfqteu"]

[ext_resource type="Script" uid="uid://d6pamgw0bx2e" path="res://scripts/Character.cs" id="1_33a6v"]
[ext_resource type="Texture2D" uid="uid://dd6g3q81xq0bh" path="res://sprites/player_atk_1.png" id="2_p6yf5"]
[ext_resource type="Texture2D" uid="uid://yyvi36cc6sse" path="res://sprites/player_jump_2.png" id="3_jk0n1"]
[ext_resource type="Texture2D" uid="uid://bnpsw2a1s4u5p" path="res://sprites/player_jump_1.png" id="4_l1baj"]
[ext_resource type="Texture2D" uid="uid://cvcirdys2a26k" path="res://sprites/player_stand_1.png" id="5_nv37q"]
[ext_resource type="Texture2D" uid="uid://c102l34hb5bk3" path="res://sprites/player_walk_1_bis.png" id="6_ikog4"]
[ext_resource type="Texture2D" uid="uid://ck0lmuujp4mt6" path="res://sprites/player_walk_2.png" id="7_0hq8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pm33x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p6yf5")
}],
"loop": 1,
"name": &"atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jk0n1")
}],
"loop": 1,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l1baj")
}],
"loop": 1,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nv37q")
}],
"loop": 1,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ikog4")
}, {
"duration": 1.0,
"texture": ExtResource("5_nv37q")
}, {
"duration": 1.0,
"texture": ExtResource("7_0hq8p")
}, {
"duration": 1.0,
"texture": ExtResource("5_nv37q")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijh31"]
radius = 21.535
height = 62.510002

[node name="Player" type="CharacterBody2D" unique_id=497722777]
script = ExtResource("1_33a6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2012698103]
position = Vector2(-2.41, -34.215)
scale = Vector2(0.15234375, 0.15234375)
sprite_frames = SubResource("SpriteFrames_pm33x")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469422732]
position = Vector2(-2.435, -31.255)
shape = SubResource("CapsuleShape2D_ijh31")
