[gd_scene format=3 uid="uid://bie0w8ancy32i"]

[ext_resource type="Texture2D" uid="uid://dd6g3q81xq0bh" path="res://sprites/player_atk_1.png" id="1_aufpu"]
[ext_resource type="Script" uid="uid://dsdc65a8451de" path="res://scripts/Characters/Player.cs" id="1_pm33x"]
[ext_resource type="Texture2D" uid="uid://yyvi36cc6sse" path="res://sprites/player_jump_2.png" id="2_pm33x"]
[ext_resource type="Texture2D" uid="uid://bnpsw2a1s4u5p" path="res://sprites/player_jump_1.png" id="3_ijh31"]
[ext_resource type="Texture2D" uid="uid://cvcirdys2a26k" path="res://sprites/player_stand_1.png" id="4_q22w7"]
[ext_resource type="Texture2D" uid="uid://c102l34hb5bk3" path="res://sprites/player_walk_1_bis.png" id="5_yx0en"]
[ext_resource type="Texture2D" uid="uid://ck0lmuujp4mt6" path="res://sprites/player_walk_2.png" id="6_mjq80"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pm33x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aufpu")
}],
"loop": 1,
"name": &"atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q22w7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pm33x")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ijh31")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yx0en")
}, {
"duration": 1.0,
"texture": ExtResource("4_q22w7")
}, {
"duration": 1.0,
"texture": ExtResource("6_mjq80")
}, {
"duration": 1.0,
"texture": ExtResource("4_q22w7")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijh31"]
radius = 34.32
height = 106.86

[node name="Player" type="CharacterBody2D" unique_id=497722777]
z_index = 100
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pm33x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2012698103]
position = Vector2(0, -57.64)
scale = Vector2(0.269, 0.269)
sprite_frames = SubResource("SpriteFrames_pm33x")
animation = &"atk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469422732]
position = Vector2(0, -55.57)
shape = SubResource("CapsuleShape2D_ijh31")

[node name="CameraMarker" type="Marker2D" parent="." unique_id=1880056442]
position = Vector2(210, -140)

[node name="FistShootStartMarker" type="Marker2D" parent="." unique_id=617629875]
position = Vector2(35, -35)

[node name="FistShootEndMarker" type="Marker2D" parent="." unique_id=667154494]
position = Vector2(210, -35)
